# springcloud2020-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/demo/dao/: OrangeDevUserMapper.java
common/src/main/java/com/demo/entity/: OrangeDevUser.java
common/src/main/java/com/demo/service/: OrangeDevUserService.java
common/src/main/resources/: application-common.yml  log4j.properties
common/src/main/resources/mapper/: OrangeDevUserMapper.xml
common/src/test/java/com/demo/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/demo/: ConsumerApplication.java
consumer/src/main/java/com/demo/controller/: DemoController.java
consumer/src/main/java/com/demo/service/: Provider2Client.java  ProviderClient.java
consumer/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/demo/: ProviderApplication.java
provider/src/main/java/com/demo/controller/: DemoController.java
provider/src/main/resources/: application.yml  bootstrap.yml
provider1/: pom.xml
provider1/src/main/java/com/demo/: ProviderApplication.java
provider1/src/main/java/com/demo/controller/: DemoController.java
provider1/src/main/java/com/demo/feignclient/: ProviderClientOne.java
provider1/src/main/resources/: application.yml  bootstrap.yml
